.cartItem
    list-style-type: none
    display: grid
    grid-template-columns: 300px 100px 200px 100px
    height: 120px
    h2
        font-size: 20px
    button
        border-radius: 50px
        width: 30px
        height: 30px
        font-size: 20px
        font-weight: 600
    &__btn
        display: flex
        align-items: center
        justify-content: center
        p
            font-size: 20px
            margin: 5px
            font-weight: 600
    &__item
        display: flex
        align-items: center
        p
            font-size: 17px
        img
            width: 80px
            height: 80px
    h2
        font-size: 21px
        text-align: center
        align-self: center
    button
        align-self: center
        justify-self: center
        font-size: 10px