.cart
    width: 700px
    margin: 0 auto
    height: auto
    padding-top: 40px
    &__title
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        h1
            font-size: 28px
        div
            display: flex
            align-items: center
        img
            width: 35px
            height: 35px
            margin-right: 10px
        button
            width: 140px
            height: 40px
            border-radius: 50px
            background: white