.card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 300px
    height: 370px
    h2
        text-align: center
        font-size: 20px
        padding-top: 10px
        padding-bottom: 10px
    &__img
        position: relative
        overflow: hidden
        h2
            position: absolute
            right: 1px
            text-align: center
            font-weight: 600
            color: black
            background-color: #F0F0F0
            border-radius: 50%
            width: 40px
            height: 40px
            border: 1px solid black
        &:hover div
            bottom: 0
            opacity: 1
        img
            width: 100%
            height: 270px
            display: block
            cursor: pointer
        div
            width: 100%
            position: absolute
            bottom: -30px
            background-color: rgba(0, 0, 0, 0.6)
            text-align: center
            opactity: 0
            transition: opacity 0.3s ease, bottom 0.4s ease
        p
           display: inline-block
           text-transform: uppercase
           margin-right: 20px
           font-size: 25px
           cursor: pointer
           color: white
        p:last-child
            margin-right: 0px
        p:hover
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.7)
            transform: scale(1.08)
            transition: transform 0.4s ease
        p:active
            transform: scale(1.01)
    &__price
        display: flex
        align-items: center
        button
            display: flex
            border: 1px solid black
            border-radius: 50px
            background-color: white
            font-size: 16px
            width: 120px
            height: 45px
            justify-content: center
            align-items: center
            margin-left: 25px
            &:hover
                background-color: #383838
                color: white
        span
            font-size: 20px





