
.categories
    ul
        display: flex
    li
        border-radius: 50px
        cursor: pointer
        font-weight: 600
        display: flex
        align-items: center
        justify-content: center
        margin-right: 30px
        // background-color: #F0F0F0
        font-size: 18px
        width: 110px
        height: 40px
    li:last-child
        margin-right: 0
    li:hover
        background-color: #383838
        color: white

.active
    background-color: #383838
    color: white
