.header
    height: 120px
    display: flex
    align-items: center
    justify-content: space-around
    img
        width: 170px

.bag
    position: relative
    width: 70px
    height: 70px
    img
        position: absolute
        width: 100%