.search
    width: 30%
    position: relative
    input
        border: none
    input[type="search"]
        width: 100%
        padding: 8px 37px 9px 15px
        box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3)
        font: 13px Tahoma, Arial, sans-serif
        color: #555
        outline: none
    input[type="submit"]
        position: absolute
        top: 0
        right: 0
        width: 37px
        height: 100%
        cursor: pointer
        opacity: 0.5
        background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat
    input[type="submit"]:hover
        opacity: 0.8
