.sort
   display: flex
   flex-direction: column
   align-items: flex-end
   position: relative
.label
    display: flex
    align-items: center
    margin-bottom: 10px
    img
        width: 30px
        height: 30px
        cursor: pointer
    b
        font-size: 18px
    span
        font-size: 18px
        text-decoration: underline dotted
.popup
    z-index: 10
    width: 170px
    position: absolute
    top: 35px
    li
        list-style-type: none
        font-size: 18px
        width: 100%
        padding: 10px
        background-color: white
    li:hover
        background-color: #DCDCDC
        transform: scale(1.05)
