.home
  width: 1200px
  margin: 0 auto
  height: auto

.category
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  margin-top: 30px

.cards
  display: grid
  grid-template-columns: repeat(4, 1fr)
  row-gap: 20px

.title
  margin-bottom: 30px
