.emptyBag
    display: flex
    justify-content: center
    align-items: center
    margin-top: 70px
    h1
        margin-bottom: 10px
        text-align: center
    p
        margin-bottom: 10px
        text-align: center
        font-size: 18px
    img
        width: 270px
        height: 270px
        margin: 0 auto
        display: block
        margin-bottom: 15px
    button
        width: 145px
        height: 45px
        border-radius: 50px
        background-color: #383838
        color: white
        display: block
        margin: 0 auto
        &:hover
            background-color: white
            color: black
   
