.notFound
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    div
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    h1
        margin-bottom: 20px
        font-size: 30px
    img
        width: 220px
        height: 220px
        margin-bottom: 15px
    p
        width: 450px
        text-align: center
        font-size: 20px
        margin-bottom: 35px
    button
        border-radius: 50px
        width: 200px
        height: 40px
        font-size: 17px
        cursor: pointer
        